# honey-audit

./: README.md  pom.xml
honey-audit-api/: pom.xml
honey-audit-api/src/main/java/red/honey/audit/api/rpc/: HoneyAuditApi.java
honey-audit-common/: pom.xml
honey-audit-common/src/main/java/red/honey/audit/common/constant/: Operation.java  OperationType.java
honey-audit-common/src/main/java/red/honey/audit/common/exception/: DaoMapperException.java  GetBeanException.java  InstanceFieldCheckException.java  MethodNameMappingException.java  OperatorException.java
honey-audit-common/src/main/java/red/honey/audit/common/pojo/: Operation.java  Operator.java
honey-audit-common/src/main/java/red/honey/audit/common/pojo/dto/: QueryDto.java
honey-audit-common/src/main/java/red/honey/audit/common/utils/: CommonUtil.java
honey-audit-core/: pom.xml
honey-audit-core/src/main/java/red/honey/audit/core/: HoneyAuditCoreApplication.java
honey-audit-core/src/main/java/red/honey/audit/core/annotation/: EnableHoneyAudit.java  HoneyAudit.java
honey-audit-core/src/main/java/red/honey/audit/core/aop/: AuditAspect.java
honey-audit-core/src/main/java/red/honey/audit/core/config/: HoneyAuditAutoConfiguration.java
honey-audit-core/src/main/java/red/honey/audit/core/service/: AuditMapper.java  IpAddressService.java  MethodNameMapping.java  OperatorStrategy.java
honey-audit-core/src/main/java/red/honey/audit/core/service/impl/: DefaultHttpIpAddressImpl.java
honey-audit-core/src/main/java/red/honey/audit/core/service/wrap/: MethodSignatureWrapper.java
honey-audit-core/src/main/java/red/honey/audit/core/utils/: AnnotationUtils.java  SpiOrIocUtils.java
honey-audit-core/src/main/resources/: application.yml
honey-audit-core/src/test/java/red/honey/audit/core/: HoneyAuditCoreApplicationTests.java
honey-audit-dashboard/: pom.xml
honey-audit-dashboard/src/main/java/red/honey/audit/dashboard/: HoneyAuditDashboardApplication.java
honey-audit-dashboard/src/main/java/red/honey/audit/dashboard/api/web/: HoneyAuditController.java
honey-audit-dashboard/src/main/java/red/honey/audit/dashboard/constant/: Constant.java
honey-audit-dashboard/src/main/java/red/honey/audit/dashboard/surpport/: SpringMvcWebConfigSupport.java
honey-audit-dashboard/src/main/java/red/honey/audit/dashboard/vo/: ChildInfo.java  HomeInfo.java  InitVo.java  LogoInfo.java  MenuInfo.java  PageResult.java  QueryVo.java
honey-audit-dashboard/src/main/resources/: application.properties
honey-audit-dashboard/src/main/resources/static/api/: init.json  table.json
honey-audit-dashboard/src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js
honey-audit-dashboard/src/main/resources/templates/: index.html
honey-audit-dashboard/src/main/resources/templates/page/: table.html  welcome.html
honey-audit-dashboard/src/test/java/red/honey/audit/dashboard/: HoneyAuditDashboardApplicationTests.java
honey-audit-sample/: pom.xml
honey-audit-sample/src/main/java/red/honey/audit/sample/: HoneyAuditSampleApplication.java
honey-audit-sample/src/main/java/red/honey/audit/sample/mapper/: AuditMapper.java
honey-audit-sample/src/main/java/red/honey/audit/sample/service/: AuditMapperSpi.java  AuditServiceIoc.java  MethodMappingIoc.java  MethodMappingSpi.java  OperatorIocImpl.java  OperatorSpiImpl.java  SampleService.java  SampleServiceImpl.java
honey-audit-sample/src/main/resources/: application.properties
honey-audit-sample/src/test/java/red/honey/audit/sample/: HoneyAuditSampleApplicationTests.java  TestAop.java
honey-audit-server/: pom.xml
honey-audit-server/src/main/java/red/honey/audit/server/: HoneyAuditServerApplication.java
honey-audit-server/src/main/java/red/honey/audit/server/application/api/rpc/: HoneyAuditApiImpl.java
honey-audit-server/src/main/java/red/honey/audit/server/application/api/web/: HoneyAuditController.java
honey-audit-server/src/main/java/red/honey/audit/server/application/mapper/: AuditMapper.java
honey-audit-server/src/main/java/red/honey/audit/server/application/service/: AuditService.java
honey-audit-server/src/main/java/red/honey/audit/server/application/service/impl/: AuditServiceImpl.java
honey-audit-server/src/main/resources/: application.yml
honey-audit-server/src/main/resources/sql/: t_audit.sql
honey-audit-server/src/test/java/red/honey/audit/server/: HoneyAuditServerApplicationTests.java
