spring.application.name=honey-audit-sample
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.235.39.179:3305/honey-audit1?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=yangzhijie@honey.red
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/META-INF/mapper/*.xml
